{
  "name": "hub-de-leitura-teste-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --browser chrome",
    "cy:report": "npx cypress run --browser chrome--record --key d1eb3f7b-7e4b-4da3-93b9-38e09d0fd254"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priottomarcos7-coder/hub-de-leitura-teste-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/priottomarcos7-coder/hub-de-leitura-teste-ui/issues"
  },
  "homepage": "https://github.com/priottomarcos7-coder/hub-de-leitura-teste-ui#readme",
  "dependencies": {
    "@faker-js/faker": "^10.3.0",
    "cypress": "^15.10.0"
  }
}
